.header {
  position: relative;

  &:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 59.7rem;
    background-image: url("../images/bg-header.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }

  > div {
    position: relative;
    z-index: 1;
  }

  &__top {
    padding-top: 2.3rem;
    padding-bottom: 1.7rem;
    display: grid;
    align-items: center;

    @media screen and (min-width: 1200px){
      grid-column-gap: 8rem;
      grid-template-columns: 15rem 1fr auto;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      grid-column-gap: 2rem;
      grid-template-columns: 10rem 1fr auto;
    }

    @media screen and (max-width: 991px) {
      grid-gap: 3rem 1.2rem;
      grid-template-columns: 1fr auto;
    }
  }

  .form-search {
    display: grid;
    grid-template-columns: 1fr auto;

    .form-control {
      padding: 1.5rem 1.9rem 1.1rem;
      font-size: 1.4rem;
      color: $color-dark-gray;
      border-radius: .5rem 0 0 .5rem;
      border-width: .2rem 0 .2rem .2rem;
      border-color: $color-slightly-blue;
    }

    .btn-search {
      padding: 1.3rem 1.6rem 1.3rem 2.7rem;
      font-size: 1.4rem;
      color: $color-white;
      border-radius: 0 .5rem .5rem 0;
      background-color: $color-slightly-blue;
      @include transition();

      &:hover {
        color: $color-primary;
      }

      span {
        margin-right: 1.1rem;
      }

      @media screen and (max-width: 991px) {
        padding: 0 1.2rem;

        span {
          display: none;
        }
      }
    }
  }

  .user-action {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    &__link {
      display: inline-block;
      text-align: center;
      border-radius: .5rem;
      background-color: $color-white;

      @media screen and (min-width: 992px) {
        padding: 1.4rem 3.5rem 1.2rem;
      }

      @media (max-width: 991px) {
        font-size: 1.2rem;
      }

      @media (min-width: 768px) and (max-width: 991px) {
        padding: 1.4rem 2rem 1.2rem;
      }

      @media (max-width: 767px) {
        padding: 1.4rem 1rem 1.2rem;
      }
    }
  }

  .navbar-main {
    background-color: $color-red;

    @media screen and (min-width: 1200px) {
      padding: 0 4rem;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      padding: 0 2rem;
    }

    @media screen and (min-width: 992px) {
      height: 6rem;
      border-radius: .5rem;


      ul {
        height: inherit;
        display: flex;

        > li {
          &:not(:last-child) {
            margin-right: 1.2rem;
          }

          > a {
            border-radius: .5rem;

            &:hover {
              color: $color-primary;
              background-color: $color-white;
            }
          }
        }

        li {
          position: relative;
          height: inherit;
          @include flex-center-vert;

          a {
            display: block;
            color: $color-white;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 2.4rem;
          }
        }
      }
    }

    @media (max-width: 991px) {
      padding: 0;
    }

    ul {
    > li {
      > a {
        @media (min-width: 1200px) {
          padding: .9rem 1.6rem .7rem;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
          padding: .9rem 1rem .7rem;
        }
      }
    }

      li {
        a {
          @media (max-width: 991px) {
            display: block;
            padding: 1rem 1.6rem;
            color: $color-white;
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    .logo {
      order: 3;
    }

    .form-search {
      order: 1;
    }

    .user-action {
      order: 2;
    }

    .toggle-menu {
      order: 4
    }
  }
}